<html lang="en">
    <body ng-controller="main">
        <div id="game-container">
            <div id="game-board">
            </div>
            <div id="game-commands">
                <button id="submit-word">
                    SUBMIT WORD ❯
                </button>
            </div>
        </div>
    </body>
</html>